<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Offres" />

    <item
        android:id="@+id/nav_candidatures"
        android:icon="@drawable/icon_candidature"
        android:title="Candidatures" />

    <item
        android:id="@+id/nav_messages"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Messages" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/icon_profile"
        android:title="Mon profil" />

</menu>
